# EasyIntervals

./: EasyIntervals.sln  Intervals.Tools.sln  LICENSE  NeatIntervals.sln  README.md
EasyIntervals/: AATree.cs  AATreeTools.cs  BaseIntervalSet.cs  EasyIntervals.csproj  Interval.cs  IntervalComparer.cs  IntervalExtensions.cs  IntervalSet.cs  IntervalTools.cs  ValueIntervalSet.cs
EasyIntervals.Playground/: BenchmarkTools.cs  EasyIntervals.Playground.csproj  IntervalCollectionsBenchmarks.cs  IntervalCollectionsInitializationBenchmarks.cs  Program.cs
EasyIntervals.Tests/: AATreeTests.cs  EasyIntervals.Tests.csproj  IntervalComparerTests.cs  IntervalExtensionsTests.cs  IntervalSetTests.cs  IntervalTests.cs  IntervalToolsTests.cs
Intervals.Tools/: AATree.cs  AATreeInitializer.cs  AATreeTools.cs  Interval.cs  IntervalComparer.cs  IntervalSet.cs  IntervalTools.cs  Intervals.Tools.csproj
Intervals.Tools.Playground/: BenchmarkTools.cs  IntervalCollectionsBenchmarks.cs  IntervalCollectionsInitializationBenchmarks.cs  Intervals.Tools.Playground.csproj  Program.cs
Intervals.Tools.Tests/: AATreeTests.cs  IntervalComparerTests.cs  IntervalSetTests.cs  IntervalTests.cs  IntervalToolsTests.cs  Intervals.Tools.Tests.csproj
NeatIntervals/: AATree.cs  AATreeTools.cs  Interval.cs  IntervalComparer.cs  IntervalExtensions.cs  IntervalSet.cs  IntervalTools.cs  NeatIntervals.csproj
NeatIntervals.Playground/: BenchmarkTools.cs  IntervalCollectionsBenchmarks.cs  IntervalCollectionsInitializationBenchmarks.cs  NeatIntervals.Playground.csproj  Program.cs
NeatIntervals.Tests/: AATreeTests.cs  IntervalComparerTests.cs  IntervalExtensionsTests.cs  IntervalSetTests.cs  IntervalTests.cs  IntervalToolsTests.cs  NeatIntervals.Tests.csproj
